ENV=dev
API_BASE_URL=http://127.0.0.1:8000

# База данных ассистента (оставь по умолчанию)
DATABASE_URL=sqlite:///assistant.db

# Папки (у тебя они уже есть)
LOG_DIR=logs
ARTIFACTS_DIR=artifacts

# Если используешь уведомления в ТГ (можно оставить пустым)
TELEGRAM_BOT_TOKEN=8235999188:AAES2bRkomH-6wpDCxnGTSkX9vamiN5-6co
TELEGRAM_CHAT_ID=412328488

# Если есть ключ к новостному API — добавь, иначе оставь пустым
NEWS_API_KEY=

# Если понадобятся ключи биржи — добавь
BYBIT_API_KEY=
BYBIT_API_SECRET=

API_KEY=803a29e730b47a595e38836abf8c19d7ef325b5790993e17d25515a47a3fc8b6
